baseURL=https://qa.codefios.com/api
authenticationEndPoint=/user/login
contentType=application/json
getAllAccountInfoEndPoint = /account/getAll
getSingleAccountInfoEndPoint = /account/getOne
createNewAccountEndPoint = /account/create
updateAccountInfoEndPoint = /account/update
deleteOneAccountEndPoint = /account/deleteOne